<!DOCTYPE html>
<html>
    <head>
         <style type="text/css">
            h1{
                color: #043838;
            }
            body{
                background-image: url("Friends Peephole Frame.jpeg") ;
                background-color: antiquewhite;
                background-repeat: no-repeat;
                background-size: 1200px 200px  ;
            }

            p{
                background-color: azure;
                color: #000;
                font-family: sans-serif, Verdana, Geneva, Tahoma;
                font-style: italic;
            }

         </style>
    </head>
    <body>
        <h1><u>Sample of styling</u></h1>

        <p>
            An audit report by KPMG on voter registration has revealed a decline in the number of registered youths for the forthcoming general election.

IEBC chairman Wafula Chebukati said the audit shows the number of registered youths aged 18-34 years old stands at 39.84 per cent, representing a 5.27 per cent decline compared to 2017.

"A further analysis of youth enrollment statistics shows a decline in the number of registered female voters by 7.75 percent between 2017 and 2022," Chebukati said.
        </p>
    </body>

</html>